    <!DOCTYPE html>
    <html lang="en">

    <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Verma Media</title>
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Raleway:700|Roboto:300,300i,400,700" rel="stylesheet">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sg-temp.css" rel="stylesheet">
    <link href="css/global.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body id="page-top">

        <nav id="mainNav" class="navbar navbar-default navbar-fixed-top padding-top-s padding-bottom-s padding-left-xl padding-right-xl">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand page-scroll" href="#page-top">
                        <img src="img/logos/Header_logo@2x.png" width="100">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a class="page-scroll" href="#services">SERVICES</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#about">ABOUT US</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#resources">RESOURCES</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#blog">BLOG</a>
                        </li>
                        <li>
                            <a class="page-scroll in-touch-pill" href="#" data-toggle="modal" data-target="#contact-us-modal">GET IN TOUCH</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

        <header>
            <div class="header-content">
                <div class="header-content-inner">
                    <h1 id="homeHeading">We Help Great Companies <br> Get More Customers Online</h1>
                    <p class="margin-top-m">Build A Brand. Bring In More Leads. Get More Business.<br> Welcome To Verma.</p>
                    <a href="#" class="btn btn-primary btn-xl page-scroll" data-toggle="modal" data-target="#contact-us-modal">GET A FREE CONSULTATION</a>
                </div>
            </div>
        </header>

        <section class="padding-top-l padding-bottom-l">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <h1 class="main-heading">Just a Few <span class="main-heading-bold">Companies</span> We've Helped <span class="main-heading-bold">Grow</span></h1>
                        <h3 class="sub-heading">We're proud to say we've helped our companies raise over 100+ million in funding. </h3>
                        <ul class="logos list-unstyled clearfix">
                            <li class="text-hide" style="background-image: url(img/clients/leadcrunch.png);">Leadcrunch</li>
                            <li class="text-hide" style="background-image: url(img/clients/Studysoup.png)">Studysoup</li>
                            <li class="text-hide" style="background-image: url(img/clients/IBM.png)">IBM</li>
                            <li class="text-hide hidden-xs-down" style="background-image: url(img/clients/Whiteshark.png)">White Shark Media</li>
                            <li class="text-hide" style="background-image: url(img/clients/Currencycap.png)">Currecny.</li>
                            <li class="text-hide size-vertical-40 hidden-xs-down" style="background-image: url(img/clients/Meetselect.png)">Meet Select</li>
                            <li class="text-hide" style="background-image: url(img/clients/Studypool.png)">Studypool</li>
                            <li class="text-hide" style="background-image: url(img/clients/Sideline.png?)">Sideline</li>
                            <li class="text-hide hidden-xs-down" style="background-image: url(img/clients/Agentbeta.png)">Agent Beta</li>
                            <li class="text-hide hidden-xs-down" style="background-image: url(img/clients/Blackmarket.png)">Blackmarket</li>
                            <li class="text-hide hidden-xs-down" style="background-image: url(img/clients/Burstorm.png)">Burstorm</li>
                            <li class="text-hide hidden-xs-down" style="background-image: url(img/clients/Azazie.png)">Azazie</li>
                            <li class="text-hide hidden-xs-down" style="background-image: url(img/clients/Dilmil.png)">Dil Mil</li>
                            <li class="text-hide hidden-xs-down" style="background-image: url(img/clients/Excapsa.png)">Ex Capsa</li>
                            <li class="text-hide hidden-xs-down" style="background-image: url(img/clients/Shopify.png)">Shopify</li>
                        </ul>
                    </div>
                    <div class="text-center" style="display: none;">
                        <a href="#" class="btn btn-secondary btn-xl page-scroll">VIEW CASE STUDIES</a>
                    </div>

                </div>
            </div>
        </section>

        <section id="testimonials">
            <div class="panel alt">
                <div class="container text-center">
                    <h2 class="main-heading margin-bottom-l">What <span class="main-heading-bold">Our Clients</span> Are Saying</h2>
                    <ul class="testimonial-cards list-unstyled row">
                        <li class="col-md-4">
                            <div>
                                <img src="img/testimonials/Richard.jpg" width="150" height="150" alt="Meredith Wood - Fundera">
                                <blockquote>
                                    <p>Verma Media has made marketing easy. Their team deliverables meaningful ROI, every time, and continues to amaze me with the results. 
                                    </p>
                                    <footer>
                                        <cite>
                                            Richard Werbe
                                            <span>Founder &amp; CEO, Studypool</span>
                                        </cite>
                                    </footer>
                                </blockquote>
                            </div>
                        </li>
                        <li class="col-md-4">
                            <div class="alt">
                                <img src="img/testimonials/Eghosa.jpg" width="150" height="150" alt="Mike Elson - Success Magazine">
                                <blockquote>
                                    <p>These guys are the top in terms of ROI. If you want results, go to Verma. Period</p>
                                    <footer>
                                        <cite>
                                            Eghosa Aihie
                                            <span>Founder, Alumkey</span>
                                        </cite>
                                    </footer>
                                </blockquote>
                            </div>
                        </li>
                        <li class="col-md-4">
                            <div>
                                <img src="img/testimonials/Andrew.jpg" width="150" height="150" alt="Chad Halvorson - When I Work">
                                <blockquote>
                                    <p>I've worked with over 60 marketing firms in my career. None have come close to Verma Media. They grew my online business 400% during my time with them. That's results.
                                    </p>
                                    <footer>
                                        <cite>
                                            Andrew Medal 
                                        </cite>
                                    </footer>
                                </blockquote>
                            </div>
                        </li>
                    </ul>
                </div> 
            </div>
        </section>
        <section id="about" class="padding-top-m padding-bottom-m">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <h1 class="main-heading-bold">Our Process</h1>
                        <div class="process-outline clearfix">
                            <ol>
                                <li>The Goal</li>
                                <li>Strategy</li>
                                <li>Test</li>
                                <li>Optimize</li>
                                <li>Convert</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section id="contact">
            <div class="panel alt default-cta padding-top-m padding-bottom-m">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 text-center">
                            <h1 class="main-heading margin-bottom-s">Not <span class="main-heading-bold">Sure</span> What You <span class="main-heading-bold">Need</span> ?</h1>
                            <h3 class="sub-heading margin-bottom-l">We Can Help You Find Out.</h3>
                        </div>
                    </div>

                    <p class="panel-cta margin-top-m">
                        <a class="btn btn-secondary" >Read Our Blog</a>
                        <span>OR</span>
                        <a class="btn btn-dark" href="#" data-toggle="modal" data-target="#contact-us-modal" >Send Us A Message</a>
                    </p>
                </div> 
            </div>
        </section>
        <section id="services">
            <div class="panel panel-adj-top" id="pnlContentSocial">
                <div class="container">
                    <div class="row">
                        <div class="copy col-md-8 col-sm-8">
                            <div class="small min-bot-margin">
                                <h1 class="main-heading margin-bottom-s"><span class="main-heading-bold">Content</span> Creation &amp; <span class="main-heading-bold">Company</span> Branding</h1>
                                <h3 class="sub-heading margin-bottom-m">Behind Every Great Brand Is Even Greater Content.</h3>
                                <img src="img/features/content.png" class="hidden-sm-up">
                            </div>
                            <div class="body-copy">
                                <p>Brand Presence: How you build it, and how to keep it. That’s what great content and press is all about.</p>
                                <p>The marketing industry has changed. In the past, you could make a pretty press release, send it to hundreds of journalists, get noticed, and make it to the top of search.
                                </p>
                                <p>Today, it's all about delivering value through multiple channels. Providing value-rich content in the form of blogs, white papers, ebooks, and infographics is the name of the game. Content is the tool that will help you build your reputation, search ranking, and customer acquisition channels.</p>
                                <p>60% of marketers say content marketing is their #1 inbound marketing focus.</p>
                                <p>We're here to help. Produce great content, rank higher in Google, and get more attention. Welcome to your one-stop shop content optimization firm.</p>
                                <a class="btn btn-secondary-outline" href="#" data-toggle="modal" data-target="#contact-us-modal">Get In Touch</a>
                            </div>
                        </div> 
                        <div class="col-md-3 col-md-offset-1 col-sm-4 hidden-xs-down">
                            <img src="img/features/content.png" class="panel-sec-img img-fluid" width="430">
                        </div>
                    </div> 
                </div> 
            </div>
        </section>
        <section id="publications">
            <div class="panel panel-adj-bot" id="">
                <div class="container">
                    <div class="text-center">
                        <h1 class="main-heading">Where <span class="main-heading-bold">Our Content</span> Has  Shown Up</h2>
                        </div>
                        <ul class="logos list-unstyled">
                            <li class="col-lg-3 col-md-4 col-xs-6 text-hide" style="background-image: url(img/publications/entrepreneur.png)">Entrepreneur Magazine</li>
                            <li class="col-lg-3 col-md-4 col-xs-6 text-hide" style="background-image: url(img/publications/huffington-post.png)">Huffington Post</li>
                            <li class="col-lg-3 col-md-4 col-xs-6 text-hide hidden-xs-down" style="background-image: url(img/publications/forbes.png)">Forbes</li>
                            <li class="col-lg-3 col-md-4 col-xs-6 text-hide hidden-xs-down" style="background-image: url(img/publications/fast-company.png)">Fast Company</li>
                            <li class="col-lg-3 col-md-4 col-xs-6 text-hide hidden-xs-down" style="background-image: url(img/publications/yec.png)">Young Entrepreneur Council</li>
                            <li class="col-lg-3 col-md-4 col-xs-6 text-hide hidden-xs-down" style="background-image: url(img/publications/mashable.png)">Mashable</li>
                            <li class="col-lg-3 col-md-4 col-xs-6 text-hide" style="background-image: url(img/publications/inc.png)">Inc.</li>
                            <li class="col-lg-3 col-md-4 col-xs-6 text-hide" style="background-image: url(img/publications/fortune.png)">Fortune</li>
                            <li class="col-lg-3 col-md-4 col-xs-6 text-hide hidden-xs-down" style="background-image: url(img/publications/social-media-explorer.png)">Social Media Explorer</li>
                            <li class="col-lg-3 col-md-4 col-xs-6 text-hide hidden-xs-down" style="background-image: url(img/publications/shopify.png)">Shopify</li>
                            <li class="col-lg-3 col-md-4 col-xs-6 text-hide hidden-xs-down" style="background-image: url(img/publications/b2c.png)">Business 2 Community</li>
                            <li class="col-lg-3 col-md-4 col-xs-6 text-hide hidden-xs-down" style="background-image: url(img/publications/vb.png)">Venture Beat</li>
                            <li class="col-lg-3 col-md-4 col-xs-6 text-hide hidden-xs-down" style="background-image: url(img/publications/cnn.png)">CNN</li>
                            <li class="col-lg-3 col-md-4 col-xs-6 text-hide hidden-xs-down" style="background-image: url(img/publications/fox.png)">Fox News</li>
                            <li class="col-lg-3 col-md-4 col-xs-6 text-hide hidden-xs-down" style="background-image: url(img/publications/wsj.png)">Wall Street Journal</li>
                        </ul>
                    </div> 
                </div>
            </section>
            <section>
                <div class="panel" id="">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 col-sm-4 hidden-xs-down">
                                <img src="img/features/advertising.png" class="panel-sec-img img-fluid" width="430" height="320">
                            </div>
                            <div class="copy col-md-offset-1 col-md-8 col-sm-8">
                                <div class="small min-bot-margin">
                                    <h1 class="main-heading margin-bottom-s">
                                        Advertising: <span class="main-heading-bold">Video, </span>
                                        <span class="main-heading-bold">Press, Email Campaigns,</span> &amp; More</span>
                                    </h1>
                                    <h2 class="sub-heading margin-bottom-m">Advertising campaigns come down to testing channels, seeing which one works, then pouring fuel on the fire.
                                    </h2>
                                    <img src="img/features/advertising.png" class="hidden-sm-up">
                                </div>
                                <div class="body-copy">
                                    <p>Successful advertising campaigns come from being adaptable, innovative, and consistent. From unified branding in the media, to adding a brand voice to your email marketing campaigns, we know how to help you get most bang for your buck.</p>
                                    <p>First, we idenify the goal. Then, we strategize and tinker with a few different strategies until we find the perfect fit. From there, we optimize, exploit, and repeat. When it all comes together, it's a beautiful thing to watch.</p>
                                    <p>80% of marketers aren't happy with their lead gen efforts. Join the 20%. 
                                    </p>
                                    <a class="btn btn-secondary-outline" href="#" data-toggle="modal" data-target="#contact-us-modal">Get In Touch</a>
                                </div>
                            </div> 
                        </div> 
                    </div> 
                </div>
            </section>
            <section>
                <div class="panel" id="">
                    <div class="container">
                        <div class="row">
                            <div class="copy col-md-8 col-sm-8">
                                <div class="small min-bot-margin">
                                    <h1 class="main-heading margin-bottom-s">
                                        <span class="main-heading-bold">Search</span>
                                        <img src="img/features/seo.png" class="hidden-sm-up">
                                    </div>
                                    <div class="body-copy">
                                        <p>The core of any digital marketing strategy is still getting found on search. We're experts in Google's changing landscape and know what you need to do to boost your presence on search engines. </p>
                                        <p>The core of any digital marketing strategy is still getting found on search. We're experts in Google's changing landscape and know what you need to do to boost your presence on search engines. </p>
                                        <a class="btn btn-secondary-outline" href="#" data-toggle="modal" data-target="#contact-us-modal">Get In Touch</a>                           
                                    </div>
                                </div> 
                                <div class="col-md-3 col-md-offset-1 col-sm-4 hidden-xs-down">
                                    <img src="img/features/seo.png" class="panel-sec-img img-fluid" width="430">
                                </div>
                            </div> 
                        </div> 
                    </div>
                </section>
                <section>
                    <div class="panel alt panel-cta large" id="">
                        <div class="container">
                            <h1 class="big-heading">Start A Conversation</h2>
                                <p class="sub-heading">We're here to help, and we're the first ones to tell you if you won't benefit from working with us. We want to provide value in any way possible. Whether that's free advice or a pat on the back, let us know how we can help. 
                                </p>
                                <a class="btn btn-secondary btn-standalone" href="#" data-toggle="modal" data-target="#contact-us-modal">Contact Us</a>
                            </div> 
                        </div>
                    </section>
                    <footer id="colophon" class="site-footer" role="contentinfo">
                        <div class="site-info">
                            <a href="https://vermamedia.com">
                             <img src="img/logos/Header_logo@2x.png" width="100">
                         </a>
                         <ul class="footer-nav list-unstyled">
                            <li><a href="">FACEBOOK</a></li>
                            <li><a href="">TWITTER</a></li>
                            <li><a href="">GOOGLE+</a></li>
                            <li><a href="">INSTAGRAM</a></li>
                            <li><a href="">LINKEDIN</a></li>

                        </ul>
                    </div> 
                </footer>
                <div id="contact-us-modal" class="modal fade" role="dialog">
                    <form action="mailto:aj@vermamedia.com" method="post" enctype="text/plain">
                    <div class="container">
                        <div class="row text-center">
                            <div class="col-sm-8 col-sm-offset-2">
                                <h3 class="top-heading-small margin-top-xl"><span class="top-heading-small-bold">LIMTED TIME:</span> GET OUR <span class="top-heading-small-bold">FREE</span> RESOURCE</h3>
                                <h1 class="modal-heading margin-top-s">5 High Converting <br> Facebook Ad Templates</h1>
                                <h2 class="modal-sub-heading">(even if you're in a competitive niche)</h2>
                                <p class="modal-label margin-top-s margin-bottom-s">by entering your email address below</p>
                                <div>
                                    <input type="text" name="fname" class="input-field" placeholder="Your Name"><br>
                                    <input type="text" name="email" class="input-field" placeholder="Your Email"><br>
                                    <input type="text" name="number" class="input-field" placeholder="Your Phone Number"><br>
                                </div>
                                <input type="submit" class="btn btn-primary btn-xl page-scroll margin-top-s margin-bottom-s" value=" SEND ME THE RESOURCE">
                                    <br>
                                    <a class="modal-label text-btn" data-dismiss="modal">No thanks, just take me to the content.</a>
                                </div>
                            </div>
                        </div>
                    </form>
                    </div>

                    <!-- jQuery -->
                    <script src="vendor/jquery/jquery.min.js"></script>

                    <!-- Bootstrap Core JavaScript -->
                    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

                    <!-- Plugin JavaScript -->
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
                    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
                    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

                    <!-- Theme JavaScript -->
                    <script src="js/creative.js"></script>
                </body>

                </html>
